# Database URL mein 'demo' ki jagah 'finance_db' kar do
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db
spring.datasource.username=root
spring.datasource.password=Renne12#$

# Ye line Hibernate ko batayegi ki MySQL use karna hai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# File upload settings
spring.servlet.multipart.max-file-size=10MB