# Database URL mein 'demo' ki jagah 'finance_db' kar do
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db
spring.datasource.username=root
spring.datasource.password=Renne12#$

# Ye line Hibernate ko batayegi ki MySQL use karna hai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# File upload settings
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://postgresql://financialsql_user:EVpc4Q8In3BfH3lSLrV04gl35hfPcgOA@dpg-d6bbacmr433s73d1qvd0-a/financialsql
spring.datasource.username=financialsql_user_jo_wahan_likha_ho
spring.datasource.password=wahan_se_copy_karo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
