# Render PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://dpg-d6bbacmr433s73d1qvd0-a.oregon-postgres.render.com/financialsql
spring.datasource.username=financialsql_user
spring.datasource.password=EVpc4Q8In3BfH3lSLrV04gl35hfPcgOA
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File upload settings
spring.servlet.multipart.max-file-size=10MB
